# libqa

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/libqa/: Application.java
src/main/java/com/libqa/application/: Application.java  ResponseData.java
src/main/java/com/libqa/application/Enums/: KeywordTypeEnum.java  SharedContentsTypeEnum.java
src/main/java/com/libqa/application/Exception/: FilePermitMsgException.java  UserNotCreateException.java
src/main/java/com/libqa/application/Helper/: HowlingHelper.java
src/main/java/com/libqa/application/dto/: FeedRequestDto.java  FileDto.java  QaDto.java  SecurityUserDto.java
src/main/java/com/libqa/application/enums/: ActionType.java  ActivityKindEnum.java  ActivityType.java  ActivityTypeEnum.java  ContentsTypeEnum.java  DayType.java  DayTypeEnum.java  FavoriteType.java  FavoriteTypeEnum.java  FeedActionType.java  FeedActionTypeEnum.java  FeedLikeTypeEnum.java  FeedThreadType.java  FileType.java  FileTypeEnum.java  KeywordType.java  KeywordTypeEnum.java  ListType.java  ListTypeEnum.java  PostType.java  ProcessType.java  QaSearchType.java  Role.java  RoleEnum.java  SearchTargetPage.java  SocialChannelType.java  SocialChannelTypeEnum.java  SpaceLayoutType.java  SpaceView.java  SpaceViewEnum.java  StatusCode.java  StatusCodeEnum.java  ThreadType.java  UserPoint.java  UserPointEnum.java  WaitReplyType.java  WikiLikesType.java  WikiOrderListType.java  WikiRecommendType.java  WikiRevisionActionType.java  (+1 more)
src/main/java/com/libqa/application/exception/: FilePermitMsgException.java  UserNotCreateException.java
src/main/java/com/libqa/application/filehandler/: FileUploadHandler.java
src/main/java/com/libqa/application/framework/: ErrorPagePath.java  ResponseData.java
src/main/java/com/libqa/application/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  ErrorAccessHandler.java  FileUploadHandler.java  LoginHandler.java
src/main/java/com/libqa/application/helper/: HandlebarsHelper.java
src/main/java/com/libqa/application/util/: DateUtil.java  FileHandler.java  FileUtil.java  GetThumbImage.java  HtmlContentHandler.java  LibqaConstant.java  LoggedUser.java  LoggedUserManager.java  PageUtil.java  RequestUtil.java  StringUtil.java
src/main/java/com/libqa/config/: ApplicationConfigurerAdapter.java  BuildSearchIndex.java  CacheConfig.java  CacheConfiguration.java  LoginUserHandlerInterceptor.java  LoginUserInterceptor.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SendMailConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/libqa/config/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  PopulateGlobalAttrInterceptor.java  SecurityUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/libqa/domain/: Feed.java  FeedFile.java  FeedLikeUser.java  FeedReply.java  Keyword.java  KeywordList.java  QaContent.java  QaFile.java  QaRecommand.java  QaReply.java  Space.java  SpaceAccessUser.java  SpaceLayoutTypeEnum.java  User.java  UserFavorite.java  UserKeyword.java  UserPoint.java  Vote.java  Wiki.groovy  Wiki.java  WikiFile.java  WikiReply.java  WikiSnapShot.java
src/main/java/com/libqa/domain/wiki/: Wiki.groovy
src/main/java/com/libqa/repository/: FeedFileRepository.java  FeedLikeUserRepository.java  FeedReplyRepository.java  FeedRepository.java  KeywordListRepository.java  KeywordRepository.java  QaContentRepository.java  QaFileRepository.java  QaRecommandRepository.java  QaReplyRepository.java  SpaceAccessUserRepository.java  SpaceRepository.java  UserFavoriteRepository.java  UserKeywordRepository.java  UserPointRepository.java  UserRepository.java  VoteRepository.java  WikiFileRepository.java  WikiReplyRepository.java  WikiRepository.java  WikiSnapShotRepository.java
src/main/resources/: application-develop.properties  application-integration-test.properties  application-production.properties  application.properties  banner.txt  import.sql  logback.xml  mail.properties
src/main/resources/static/js/: animalList.js
src/main/webapp/WEB-INF/views/: error.hbs  handlebars.hbs  handlebars.jsp  hello.jsp  index.hbs  index2.hbs  index3.hbs  index4.hbs  world.jsp
src/main/webapp/WEB-INF/views/common/: 401.hbs  403.hbs  404.hbs  500.hbs  _indicator.hbs  _keywordBadge.hbs  _keywordList.hbs  keywordList.hbs
src/main/webapp/WEB-INF/views/error/: 403.hbs  404.hbs
src/main/webapp/WEB-INF/views/feed/: feedList.hbs  list.hbs  main.hbs  reply.hbs  view.hbs
src/main/webapp/WEB-INF/views/my/: favorList.hbs  feedList.hbs  qaList.hbs  wikiList.hbs
src/main/webapp/WEB-INF/views/qa/: _form.hbs  create.hbs  edit.hbs  form.hbs  index.hbs  list.hbs  main.hbs  my.hbs  search.hbs  show.hbs  view.hbs
src/main/webapp/WEB-INF/views/sample/: base.hbs  home.hbs  layout.hbs
src/main/webapp/WEB-INF/views/search/: result.hbs
src/main/webapp/WEB-INF/views/space/: ajaxUpload.hbs  center.hbs  edit.hbs  files.hbs  form.hbs  left.hbs  list.hbs  main.hbs  right.hbs  spaces.hbs
src/main/webapp/WEB-INF/views/template/: base.hbs  guest.hbs  layout.hbs  login.hbs  temp.hbs
src/main/webapp/WEB-INF/views/user/: auth.hbs  form.hbs  info.hbs  login.hbs  loginPage.hbs  profile.hbs  view.hbs
src/main/webapp/WEB-INF/views/wiki/: list.hbs  main.hbs  tempwrite.hbs  view.hbs  write.hbs
src/main/webapp/resource/: 403.html
src/main/webapp/resource/app/css/: common.css
src/main/webapp/resource/public/css/: bootstrap-treeview.css  jqtree.css  jquery.treeview.css  layout-default-latest.css  login.css  style.css
src/main/webapp/resource/public/ekko-lightbox/: dark-theme.css
src/test/groovy/: HelloSpockSpec.groovy
src/test/groovy/com/libaqa/testsupport/: LibQaRepositorySpecSupport.groovy  LibqaSpecification.groovy
src/test/java/com/libaqa/testsupport/: LibQaIntegrationTest.java
src/test/java/com/libqa/testsupport/: LibqaRepositoryTest.java  RepositoryTestConfiguration.java
src/test/resources/: application-spring-test.properties
(+314 files in other folders)
