buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        maven { url 'https://repo.spring.io/libs-release' }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework:spring-context-support")
    compile("com.sun.mail:javax.mail")
    compile('mysql:mysql-connector-java:5.1.28')
    compile('com.h2database:h2')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl')
    compile('org.projectlombok:lombok:1.16.0')
    compile('org.codehaus.groovy:groovy-all:2.3.7')
    compile('com.github.jknack:handlebars-springmvc:2.2.1')
    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc3:1.16')
    compile('com.google.guava:guava:18.0')
    compile('javax.inject:javax.inject:1')
    testCompile('com.jayway.restassured:spring-mock-mvc:2.4.0')
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0')
    testCompile('org.spockframework:spock-spring:0.7-groovy-2.0')
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile('cglib:cglib:2.2')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
