buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        maven { url 'https://repo.spring.io/libs-release' }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile("org.springframework:spring-context-support")
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.inject:javax.inject:1')
    compile("com.sun.mail:javax.mail")
    compile('com.h2database:h2')
    compile('mysql:mysql-connector-java:5.1.28')
    compile('org.projectlombok:lombok:1.16.0')
    compile('org.codehaus.groovy:groovy-all:2.3.7')
    compile('com.github.jknack:handlebars-springmvc:4.0.3')
    compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc3:1.16')
    compile('com.google.guava:guava:18.0')
    compile('com.twitter:twitter-text:1.13.0')
    compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
    testCompile('com.jayway.restassured:spring-mock-mvc:2.4.0')
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile('cglib:cglib:2.2')
    testCompile('org.easytesting:fest-assert:1.4')
    testCompile('com.jayway.jsonpath:json-path:2.1.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

bootRun {
    systemProperties System.properties
}
