# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

# JDBC
# spring.datasource.url=jdbc:mysql://localhost:3306/howling?useUnicode=true&charaterEncoding=utf-8
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/howling?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=howling
spring.datasource.password=libqa2014
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# file Size
multipart.maxFileSize=10Mb

# message
howling.hello.message:[develop mode] Hello Howling Project!
# view Resolver cache config
environment.viewResolver.cached=false
# log level config
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
